h1.center List of Book
p.center
  = link_to 'New Book', "#{ENV['APP_URL']}books/new", target: "_blank"

p.center
  | List of Book IDs : #{@books.pluck(:id)}

table#show

table#list
  tr
    th
      h3 Title
    th
      h3 Cover
  - @books.each do |book|
    tr
      td
        i 
          = link_to book.title, "#{ENV['APP_URL']}books/#{book.id}", target: "_blank"
        br
        | Published: #{book.year}
        br
        | Page: #{book.pages} 
        / Author ID: #{book.book_author.pluck(:author_id)}
        br
        = link_to 'Edit', "#{ENV['APP_URL']}books/#{book.id}/edit", target: "_blank"
        |  | 
        = link_to 'Delete', "#{ENV['APP_URL']}books/#{book.id}/delete"
      td
        - unless book.cover.nil?
          = image_tag book.cover, class: 'cover-item'
        - else
          | (no image)
br
= will_paginate(@books,
    :previous_label => "&laquo;",
    :next_label => "&raquo;",
    :class=> "center" ,
    :outer_window => 1,
    :inner_window => 2)