h1 New Book

= form_with scope: :book, local: true do |form|
  p
    = form.label :title
    br
    = form.text_field :title

  p
    = form.label :text
    br
    = form.text_area :text

  p
    = form.submit