h1.center #{@book.title}
= image_tag @book.cover, id: 'cover-center'
p.center
  = link_to 'Edit', "#{ENV['APP_URL']}books/#{@book.id}/edit", target: "_blank"
table#show
  tr
    td
      b Summary
    td
      b #{':'} 
    td
      | #{@book.summary}

  tr
    td
      b Year
    td
      b #{':'} 
    td
      | #{@book.year}

  tr
    td
      b Plot
    td
      b #{':'} 
    td
      | #{@book.plot}

  tr
    td
      b Copyright
    td
      b #{':'} 
    td
      | #{@book.copyright}

  tr
    td
      b Description
    td
      b #{':'} 
    td
      - if @book.description != nil
        | #{Slim::Template.new{ @book.description }.render.html_safe}
      - else
        | -. 

  tr
    td
      b Language
    td
      b #{':'} 
    td
      | #{@book.language}

  tr
    td
      b Release date
    td
      b #{':'} 
    td
      - if @book.release_date != nil
        | #{@book.release_date.strftime('%F')}
      - else 
        | -.

  tr
    td
      b Classes
    td
      b #{':'} 
    td
      | #{@book.classes}
